name: dev-env

services:
  base:
    image: dev-env-image:latest
    build:
      context: .
      dockerfile: dev-env.Dockerfile
    pull_policy: build # Always rebuild if necessary (still uses caching)
