name: dev-env

services:
  base:
    image: dev-env-image:latest
    build:
      context: .
      dockerfile: dev-env.Dockerfile
    volumes:
      - /home/$USER:/home/$USER:rw
      - /nix:/nix:ro # Allow the user in container to find the symlinks created by home-manager
